### Analysis details:

In this section we looked at 5 different csv files and extracted the total earnings for the years 2017, 2018, 2019 & 2020.
This detail was then merged into a dataset that had the income by state from 2010 to 2016, effectively giving us 10 years worth of data.

In [18]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Reading in the file required.
vic_salary = "Data files/VIC salary.csv"
vic_salary = pd.read_csv(vic_salary)

In [19]:
# Displaying the dataframe.
vic_salary

,Unnamed: 0,Earnings; Males; Full Time; Adult; Ordinary time earnings ; Victoria ;,Earnings; Males; Full Time; Adult; Total earnings ; Victoria ;,Earnings; Males; Total earnings ; Victoria ;,Earnings; Females; Full Time; Adult; Ordinary time earnings ; Victoria ;,Earnings; Females; Full Time; Adult; Total earnings ; Victoria ;,Earnings; Females; Total earnings ; Victoria ;,Earnings; Persons; Full Time; Adult; Ordinary time earnings ; Victoria ;,Earnings; Persons; Full Time; Adult; Total earnings ; Victoria ;,Earnings; Persons; Total earnings ; Victoria ;
0,Unit,$,$,$,$,$,$,$,$,$
1,Series Type,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted
2,Data Type,RATIO,RATIO,RATIO,RATIO,RATIO,RATIO,RATIO,RATIO,RATIO
3,Frequency,Biannual,Biannual,Biannual,Biannual,Biannual,Biannual,Biannual,Biannual,Biannual
4,Collection Month,2,2,2,2,2,2,2,2,2
5,Series Start,May-2012,May-2012,May-2012,May-2012,May-2012,May-2012,May-2012,May-2012,May-2012
6,Series End,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020
7,No. Obs,18,18,18,18,18,18,18,18,18
8,Series ID,A84988659X,A84988662L,A84988665V,A84988660J,A84988663R,A84988666W,A84988661K,A84988664T,A84988667X
9,May-2012,1379.00,1466.80,1218.10,1163.40,1178.10,784.30,1301.40,1363.70,999.80
10,Nov-2012,1396.80,1482.90,1225.50,1204.20,1218.00,818.70,1327.30,1386.40,1023.70
11,May-2013,1410.50,1503.90,1271.00,1213.90,1231.00,820.20,1342.40,1410.00,1046.00
12,Nov-2013,1464.20,1542.50,1291.50,1235.80,1253.80,827.30,1385.10,1441.70,1064.20
13,May-2014,1458.80,1540.00,1276.20,1250.40,1267.00,842.80,1384.00,1442.50,1057.00
14,Nov-2014,1470.80,1553.20,1278.20,1258.20,1276.10,843.20,1392.60,1450.60,1056.80
15,May-2015,1477.90,1555.30,1272.30,1274.00,1291.00,859.60,1400.50,1455.40,1055.60
16,Nov-2015,1496.80,1576.40,1284.40,1290.50,1307.60,875.00,1420.80,1476.70,1073.70
17,May-2016,1527.00,1599.50,1304.30,1335.90,1351.90,882.00,1458.40,1511.00,1092.60
18,Nov-2016,1576.50,1659.90,1324.60,1359.90,1380.20,902.50,1496.00,1555.10,1111.10
19,May-2017,1585.70,1661.70,1340.30,1379.20,1396.80,917.50,1511.50,1566.90,1128.10
20,Nov-2017,1590.00,1666.70,1349.30,1394.80,1416.70,950.50,1520.50,1576.60,1153.80
21,May-2018,1618.70,1703.00,1387.80,1422.60,1442.90,951.10,1548.90,1610.80,1171.30
22,Nov-2018,1615.40,1690.80,1400.60,1468.80,1490.30,976.50,1565.00,1620.50,1190.70
23,May-2019,1671.70,1748.20,1413.90,1505.20,1527.10,1005.70,1611.70,1668.90,1209.10
24,Nov-2019,1699.20,1784.20,1444.10,1539.30,1559.00,1014.20,1642.80,1703.30,1228.40
25,May-2020,1777.00,1852.50,1498.60,1601.20,1620.10,1094.40,1712.50,1767.60,1296.10
26,Nov-2020,1787.00,1858.50,1502.20,1592.30,1611.60,1075.80,1714.50,1765.00,1283.40

In [20]:
# Setting the list of rows we want to keep in the dataframe.
my_list = [20, 22, 24, 26]

# Filtering the dataframe on the list.
vic_filter = vic_salary[vic_salary.index.isin(my_list)].copy()
vic_filter

,Unnamed: 0,Earnings; Males; Full Time; Adult; Ordinary time earnings ; Victoria ;,Earnings; Males; Full Time; Adult; Total earnings ; Victoria ;,Earnings; Males; Total earnings ; Victoria ;,Earnings; Females; Full Time; Adult; Ordinary time earnings ; Victoria ;,Earnings; Females; Full Time; Adult; Total earnings ; Victoria ;,Earnings; Females; Total earnings ; Victoria ;,Earnings; Persons; Full Time; Adult; Ordinary time earnings ; Victoria ;,Earnings; Persons; Full Time; Adult; Total earnings ; Victoria ;,Earnings; Persons; Total earnings ; Victoria ;
20,Nov-2017,1590.00,1666.70,1349.30,1394.80,1416.70,950.50,1520.50,1576.60,1153.80
22,Nov-2018,1615.40,1690.80,1400.60,1468.80,1490.30,976.50,1565.00,1620.50,1190.70
24,Nov-2019,1699.20,1784.20,1444.10,1539.30,1559.00,1014.20,1642.80,1703.30,1228.40
26,Nov-2020,1787.00,1858.50,1502.20,1592.30,1611.60,1075.80,1714.50,1765.00,1283.40

In [23]:
# Removing any unwanted columns
cols = [1,2,3,4,5,6,7,9]
vic_clean = vic_filter.drop(vic_filter.columns[cols], axis=1)
vic_clean

,Unnamed: 0,Earnings; Persons; Full Time; Adult; Total earnings ; Victoria ;
20,Nov-2017,1576.60
22,Nov-2018,1620.50
24,Nov-2019,1703.30
26,Nov-2020,1765.00

In [29]:
# Renaming the columns.
vic_clean.columns.values[0] = "Period"
vic_clean.columns.values[1] = "Vic salary"
vic_clean

      Period Vic salary
20  Nov-2017    1576.60
22  Nov-2018    1620.50
24  Nov-2019    1703.30
26  Nov-2020    1765.00

In [30]:
# Saving the result to csv file.
vic_clean.to_csv("Data files/vic_clean.csv", encoding="utf-8", index=False, header=True)

Note: the above steps are duplicated below for NSW, SA, WA and QLD.

In [31]:
nsw_salary = "Data files/NSW salary.csv"
nsw_salary = pd.read_csv(nsw_salary)

In [32]:
nsw_salary

,Unnamed: 0,Earnings; Males; Full Time; Adult; Ordinary time earnings ; New South Wales ;,Earnings; Males; Full Time; Adult; Total earnings ; New South Wales ;,Earnings; Males; Total earnings ; New South Wales ;,Earnings; Females; Full Time; Adult; Ordinary time earnings ; New South Wales ;,Earnings; Females; Full Time; Adult; Total earnings ; New South Wales ;,Earnings; Females; Total earnings ; New South Wales ;,Earnings; Persons; Full Time; Adult; Ordinary time earnings ; New South Wales ;,Earnings; Persons; Full Time; Adult; Total earnings ; New South Wales ;,Earnings; Persons; Total earnings ; New South Wales ;
0,Unit,$,$,$,$,$,$,$,$,$
1,Series Type,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted,Seasonally Adjusted
2,Data Type,RATIO,RATIO,RATIO,RATIO,RATIO,RATIO,RATIO,RATIO,RATIO
3,Frequency,Biannual,Biannual,Biannual,Biannual,Biannual,Biannual,Biannual,Biannual,Biannual
4,Collection Month,2,2,2,2,2,2,2,2,2
5,Series Start,May-2012,May-2012,May-2012,May-2012,May-2012,May-2012,May-2012,May-2012,May-2012
6,Series End,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020,Nov-2020
7,No. Obs,18,18,18,18,18,18,18,18,18
8,Series ID,A84994875F,A84994878L,A84994881A,A84994876J,A84994879R,A84994882C,A84994877K,A84994880X,A84994883F
9,May-2012,1442.00,1520.90,1262.00,1212.20,1229.40,843.80,1355.20,1411.60,1052.10
10,Nov-2012,1486.50,1556.20,1308.20,1249.20,1264.00,860.60,1398.90,1447.90,1083.60
11,May-2013,1486.20,1550.20,1316.10,1271.10,1286.80,885.80,1407.80,1454.90,1105.20
12,Nov-2013,1499.30,1570.70,1311.30,1293.20,1306.20,913.70,1421.10,1470.10,1115.30
13,May-2014,1558.30,1620.30,1326.70,1300.10,1316.40,906.00,1459.00,1504.00,1115.90
14,Nov-2014,1611.90,1680.10,1369.10,1306.60,1319.10,904.00,1492.30,1538.60,1131.70
15,May-2015,1635.90,1704.30,1380.00,1322.80,1341.80,928.60,1512.10,1560.80,1152.70
16,Nov-2015,1639.30,1712.20,1397.10,1348.70,1365.70,951.50,1527.30,1579.00,1178.60
17,May-2016,1652.70,1720.30,1420.90,1368.10,1386.60,973.70,1541.00,1589.20,1197.10
18,Nov-2016,1634.00,1710.60,1422.40,1380.80,1399.80,967.60,1535.80,1590.50,1193.00
19,May-2017,1642.10,1733.80,1430.80,1398.80,1419.50,987.30,1545.80,1609.20,1203.80
20,Nov-2017,1682.20,1768.20,1456.40,1441.80,1459.10,1005.30,1585.90,1644.70,1224.40
21,May-2018,1698.70,1790.40,1448.70,1466.00,1484.80,1035.50,1606.10,1668.60,1239.20
22,Nov-2018,1717.30,1807.80,1484.80,1479.80,1501.20,1048.30,1622.10,1685.30,1263.90
23,May-2019,1768.40,1861.30,1525.90,1509.10,1531.90,1056.00,1664.10,1728.80,1285.10
24,Nov-2019,1778.80,1876.70,1530.10,1528.20,1549.80,1059.50,1680.20,1748.40,1289.70
25,May-2020,1864.50,1947.30,1572.20,1578.50,1596.60,1105.20,1748.90,1805.40,1330.20
26,Nov-2020,1848.20,1937.20,1559.40,1600.40,1620.60,1064.60,1751.90,1814.50,1303.40

In [33]:
my_list = [20, 22, 24, 26]

nsw_filter = nsw_salary[nsw_salary.index.isin(my_list)].copy()
nsw_filter

,Unnamed: 0,Earnings; Males; Full Time; Adult; Ordinary time earnings ; New South Wales ;,Earnings; Males; Full Time; Adult; Total earnings ; New South Wales ;,Earnings; Males; Total earnings ; New South Wales ;,Earnings; Females; Full Time; Adult; Ordinary time earnings ; New South Wales ;,Earnings; Females; Full Time; Adult; Total earnings ; New South Wales ;,Earnings; Females; Total earnings ; New South Wales ;,Earnings; Persons; Full Time; Adult; Ordinary time earnings ; New South Wales ;,Earnings; Persons; Full Time; Adult; Total earnings ; New South Wales ;,Earnings; Persons; Total earnings ; New South Wales ;
20,Nov-2017,1682.20,1768.20,1456.40,1441.80,1459.10,1005.30,1585.90,1644.70,1224.40
22,Nov-2018,1717.30,1807.80,1484.80,1479.80,1501.20,1048.30,1622.10,1685.30,1263.90
24,Nov-2019,1778.80,1876.70,1530.10,1528.20,1549.80,1059.50,1680.20,1748.40,1289.70
26,Nov-2020,1848.20,1937.20,1559.40,1600.40,1620.60,1064.60,1751.90,1814.50,1303.40

In [35]:
cols = [1,2,3,4,5,6,7,9]
nsw_clean = nsw_filter.drop(nsw_filter.columns[cols], axis=1)
nsw_clean.columns.values[0] = "Period"
nsw_clean.columns.values[1] = "NSW salary"
nsw_clean
nsw_clean

      Period NSW salary
20  Nov-2017    1644.70
22  Nov-2018    1685.30
24  Nov-2019    1748.40
26  Nov-2020    1814.50

In [36]:
nsw_clean.to_csv("Data files/nsw_clean.csv", encoding="utf-8", index=False, header=True)

In [37]:
sa_salary = "Data files/SA salary.csv"
sa_salary = pd.read_csv(sa_salary)

In [38]:
qld_salary = "Data files/QLD salary.csv"
qld_salary = pd.read_csv(qld_salary)

In [39]:
wa_salary = "Data files/WA salary.csv"
wa_salary = pd.read_csv(wa_salary)

In [40]:
my_list = [20, 22, 24, 26]

sa_filter = sa_salary[sa_salary.index.isin(my_list)].copy()
sa_filter

,Unnamed: 0,Earnings; Males; Full Time; Adult; Ordinary time earnings ; South Australia ;,Earnings; Males; Full Time; Adult; Total earnings ; South Australia ;,Earnings; Males; Total earnings ; South Australia ;,Earnings; Females; Full Time; Adult; Ordinary time earnings ; South Australia ;,Earnings; Females; Full Time; Adult; Total earnings ; South Australia ;,Earnings; Females; Total earnings ; South Australia ;,Earnings; Persons; Full Time; Adult; Ordinary time earnings ; South Australia ;,Earnings; Persons; Full Time; Adult; Total earnings ; South Australia ;,Earnings; Persons; Total earnings ; South Australia ;
20,Nov-2017,1493.90,1587.40,1270.70,1337.40,1353.00,886.40,1440.30,1505.90,1075.00
22,Nov-2018,1513.70,1585.40,1263.70,1371.40,1390.40,907.40,1461.00,1512.00,1078.20
24,Nov-2019,1563.20,1646.40,1324.60,1400.20,1415.70,916.50,1502.40,1559.00,1105.20
26,Nov-2020,1587.60,1647.20,1333.00,1456.50,1474.10,964.80,1541.20,1584.30,1143.40

In [42]:
cols = [1,2,3,4,5,6,7,9]
sa_clean = sa_filter.drop(sa_filter.columns[cols], axis=1)
sa_clean

,Unnamed: 0,Earnings; Persons; Full Time; Adult; Total earnings ; South Australia ;
20,Nov-2017,1505.90
22,Nov-2018,1512.00
24,Nov-2019,1559.00
26,Nov-2020,1584.30

In [44]:
sa_clean.columns.values[0] = "Period"
sa_clean.columns.values[1] = "SA salary"
sa_clean

      Period SA salary
20  Nov-2017   1505.90
22  Nov-2018   1512.00
24  Nov-2019   1559.00
26  Nov-2020   1584.30

In [45]:
sa_clean.to_csv("Data files/sa_clean.csv", encoding="utf-8", index=False, header=True)

In [46]:
my_list = [20, 22, 24, 26]

qld_filter = qld_salary[qld_salary.index.isin(my_list)].copy()
qld_filter

,Unnamed: 0,Earnings; Males; Full Time; Adult; Ordinary time earnings ; Queensland ;,Earnings; Males; Full Time; Adult; Total earnings ; Queensland ;,Earnings; Males; Total earnings ; Queensland ;,Earnings; Females; Full Time; Adult; Ordinary time earnings ; Queensland ;,Earnings; Females; Full Time; Adult; Total earnings ; Queensland ;,Earnings; Females; Total earnings ; Queensland ;,Earnings; Persons; Full Time; Adult; Ordinary time earnings ; Queensland ;,Earnings; Persons; Full Time; Adult; Total earnings ; Queensland ;,Earnings; Persons; Total earnings ; Queensland ;
20,Nov-2017,1637.90,1722.70,1404.50,1340.90,1356.70,894.90,1524.00,1583.90,1138.40
22,Nov-2018,1683.50,1770.60,1462.00,1390.70,1408.30,962.20,1569.70,1631.70,1203.50
24,Nov-2019,1714.50,1796.20,1480.10,1443.20,1461.50,1028.80,1604.60,1662.50,1242.50
26,Nov-2020,1703.00,1792.70,1480.30,1474.90,1492.10,1023.40,1610.50,1673.10,1235.90

In [48]:
cols = [1,2,3,4,5,6,7,9]
qld_clean = qld_filter.drop(qld_filter.columns[cols], axis=1)
qld_clean.columns.values[0] = "Period"
qld_clean.columns.values[1] = "QLD salary"
qld_clean

      Period QLD salary
20  Nov-2017    1583.90
22  Nov-2018    1631.70
24  Nov-2019    1662.50
26  Nov-2020    1673.10

In [49]:
qld_clean.to_csv("Data files/qld_clean.csv", encoding="utf-8", index=False, header=True)

In [50]:
my_list = [20, 22, 24, 26]

wa_filter = wa_salary[wa_salary.index.isin(my_list)].copy()
wa_filter

,Unnamed: 0,Earnings; Males; Full Time; Adult; Ordinary time earnings ; Western Australia ;,Earnings; Males; Full Time; Adult; Total earnings ; Western Australia ;,Earnings; Males; Total earnings ; Western Australia ;,Earnings; Females; Full Time; Adult; Ordinary time earnings ; Western Australia ;,Earnings; Females; Full Time; Adult; Total earnings ; Western Australia ;,Earnings; Females; Total earnings ; Western Australia ;,Earnings; Persons; Full Time; Adult; Ordinary time earnings ; Western Australia ;,Earnings; Persons; Full Time; Adult; Total earnings ; Western Australia ;,Earnings; Persons; Total earnings ; Western Australia ;
20,Nov-2017,1883.00,1996.20,1652.50,1458.50,1477.10,975.30,1742.80,1824.80,1332.50
22,Nov-2018,1915.90,2040.00,1637.40,1472.20,1495.30,965.90,1757.10,1845.10,1299.30
24,Nov-2019,1928.10,2042.20,1686.70,1497.10,1515.80,988.30,1777.80,1858.60,1334.90
26,Nov-2020,1995.60,2085.50,1718.60,1539.30,1563.50,1001.60,1840.50,1908.00,1362.20

In [51]:
cols = [1,2,3,4,5,6,7,9]
wa_clean = wa_filter.drop(wa_filter.columns[cols], axis=1)
wa_clean.columns.values[0] = "Period"
wa_clean.columns.values[1] = "WA salary"
wa_clean

      Period WA salary
20  Nov-2017   1824.80
22  Nov-2018   1845.10
24  Nov-2019   1858.60
26  Nov-2020   1908.00

In [52]:
wa_clean.to_csv("Data files/wa_clean.csv", encoding="utf-8", index=False, header=True)

In [55]:
# Once all states have had a saved csv file we can then merge into 1.
# We start by reading in all the csv files.
vic = pd.read_csv("Data files/vic_clean.csv")
nsw = pd.read_csv("Data files/nsw_clean.csv")
wa = pd.read_csv("Data files/wa_clean.csv")
qld = pd.read_csv("Data files/qld_clean.csv")
sa = pd.read_csv("Data files/sa_clean.csv")

In [59]:
# Then we merge 2 together.
combined_salary = pd.merge(vic, nsw, on="Period", how="left")
combined_salary

     Period  Vic salary  NSW salary
0  Nov-2017      1576.6      1644.7
1  Nov-2018      1620.5      1685.3
2  Nov-2019      1703.3      1748.4
3  Nov-2020      1765.0      1814.5

In [60]:
# Then we merge the next one.
combined_salary = pd.merge(combined_salary, wa, on="Period", how="left")
combined_salary

     Period  Vic salary  NSW salary  WA salary
0  Nov-2017      1576.6      1644.7     1824.8
1  Nov-2018      1620.5      1685.3     1845.1
2  Nov-2019      1703.3      1748.4     1858.6
3  Nov-2020      1765.0      1814.5     1908.0

In [61]:
# Then we merge the next one.
combined_salary = pd.merge(combined_salary, qld, on="Period", how="left")
combined_salary

     Period  Vic salary  NSW salary  WA salary  QLD salary
0  Nov-2017      1576.6      1644.7     1824.8      1583.9
1  Nov-2018      1620.5      1685.3     1845.1      1631.7
2  Nov-2019      1703.3      1748.4     1858.6      1662.5
3  Nov-2020      1765.0      1814.5     1908.0      1673.1

In [62]:
# And then we merge the final one.
combined_salary = pd.merge(combined_salary, sa, on="Period", how="left")
combined_salary

     Period  Vic salary  NSW salary  WA salary  QLD salary  SA salary
0  Nov-2017      1576.6      1644.7     1824.8      1583.9     1505.9
1  Nov-2018      1620.5      1685.3     1845.1      1631.7     1512.0
2  Nov-2019      1703.3      1748.4     1858.6      1662.5     1559.0
3  Nov-2020      1765.0      1814.5     1908.0      1673.1     1584.3

In [64]:
# Here we get rid of the "Nov"
combined_salary["Period"] = combined_salary["Period"].str.replace("Nov-", "")
combined_salary

  Period  Vic salary  NSW salary  WA salary  QLD salary  SA salary
0   2017      1576.6      1644.7     1824.8      1583.9     1505.9
1   2018      1620.5      1685.3     1845.1      1631.7     1512.0
2   2019      1703.3      1748.4     1858.6      1662.5     1559.0
3   2020      1765.0      1814.5     1908.0      1673.1     1584.3

In [65]:
# Lastly, we save the merge dataframe to a csv file so it can be merge with the main dataset.
combined_salary.to_csv("Data files/combined_salary.csv", encoding="utf-8", index=False, header=True)