In [4]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import scipy.stats as st
import requests
import json
import gmaps
import os
import warnings

# Importing Google maps API key
from api_keys import g_key

vic_wages_path = "Data files/wage by postcode.csv"
vic_wages_df = pd.read_csv(vic_wages_path, encoding='cp1252')

In [5]:
vic_wages_df

,"Taxation statistics 2017–18 Individuals: Selected items, by state/territory1 and postcode, 2017–18 income year2",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 138,Unnamed: 139,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147
0,Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\nno.,Taxable income or loss3\n$,Tax on taxable income\nno.,Tax on taxable income\n$,Medicare levy\nno.,Medicare levy\n$,Medicare levy surcharge\nno.,...,Small business income tax offset\n$,Low income tax offset\nno.,Low income tax offset\n$,People with private health insurance\nno.,Private health insurance - your Australian Gov...,Private health insurance - your Australian Gov...,Private health insurance rebate\nno.,Private health insurance rebate\n$,Excess private health reduction or refund (reb...,Excess private health reduction or refund (reb...
2,ACT,2600,"5,962","5,930","641,711,873","5,216","188,657,453","4,578","11,922,622",172,...,"195,787","1,844","542,095","4,791","3,707","2,790,528",412,"188,764","1,793","963,746"
3,ACT,2601,"2,810","2,763","182,477,415","1,965","45,726,322","1,617","3,116,999",84,...,"47,189",842,"264,294","1,578","1,072","616,878",177,"58,759",407,"158,793"
4,ACT,2602,"20,613","20,483","1,501,063,447","17,529","360,186,331","15,218","27,101,890",706,...,"385,946","7,833","2,370,538","13,909","11,012","6,406,248","1,476","448,229","4,237","1,582,238"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2694,WA,WA other,"3,256","3,209","224,663,265","2,625","56,621,432","2,228","4,172,678",66,...,"287,854","1,310","396,937","2,267","1,987","1,354,769",201,"60,919",673,"278,242"
2695,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2697,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
vic_wages_df.columns = vic_wages_df.iloc[1]

In [15]:
vic_wages_df

1,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\nno.,Taxable income or loss3\n$,Tax on taxable income\nno.,Tax on taxable income\n$,Medicare levy\nno.,Medicare levy\n$,Medicare levy surcharge\nno.,...,Small business income tax offset\n$,Low income tax offset\nno.,Low income tax offset\n$,People with private health insurance\nno.,Private health insurance - your Australian Government rebate received\nno.,Private health insurance - your Australian Government rebate received\n$,Private health insurance rebate\nno.,Private health insurance rebate\n$,Excess private health reduction or refund (rebate reduced)\nno.,Excess private health reduction or refund (rebate reduced)\n$
0,Notes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\nno.,Taxable income or loss3\n$,Tax on taxable income\nno.,Tax on taxable income\n$,Medicare levy\nno.,Medicare levy\n$,Medicare levy surcharge\nno.,...,Small business income tax offset\n$,Low income tax offset\nno.,Low income tax offset\n$,People with private health insurance\nno.,Private health insurance - your Australian Gov...,Private health insurance - your Australian Gov...,Private health insurance rebate\nno.,Private health insurance rebate\n$,Excess private health reduction or refund (reb...,Excess private health reduction or refund (reb...
2,ACT,2600,"5,962","5,930","641,711,873","5,216","188,657,453","4,578","11,922,622",172,...,"195,787","1,844","542,095","4,791","3,707","2,790,528",412,"188,764","1,793","963,746"
3,ACT,2601,"2,810","2,763","182,477,415","1,965","45,726,322","1,617","3,116,999",84,...,"47,189",842,"264,294","1,578","1,072","616,878",177,"58,759",407,"158,793"
4,ACT,2602,"20,613","20,483","1,501,063,447","17,529","360,186,331","15,218","27,101,890",706,...,"385,946","7,833","2,370,538","13,909","11,012","6,406,248","1,476","448,229","4,237","1,582,238"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2694,WA,WA other,"3,256","3,209","224,663,265","2,625","56,621,432","2,228","4,172,678",66,...,"287,854","1,310","396,937","2,267","1,987","1,354,769",201,"60,919",673,"278,242"
2695,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2697,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
vic_wage_clean = vic_wages_df.drop(vic_wages_df.columns.difference(["State/ Territory1", "Postcode", "Number of individuals\nno.",
                                                                   "Taxable income or loss3\n$"]), axis=1)
vic_wage_clean

1,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\n$
0,Notes,NaN,NaN,NaN
1,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\n$
2,ACT,2600,"5,962","641,711,873"
3,ACT,2601,"2,810","182,477,415"
4,ACT,2602,"20,613","1,501,063,447"
...,...,...,...,...
2694,WA,WA other,"3,256","224,663,265"
2695,NaN,NaN,NaN,NaN
2696,NaN,NaN,NaN,NaN
2697,NaN,NaN,NaN,NaN
2698,NaN,NaN,NaN,NaN

In [23]:
vic_wage_clean.dropna()

1,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\n$
1,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\n$
2,ACT,2600,"5,962","641,711,873"
3,ACT,2601,"2,810","182,477,415"
4,ACT,2602,"20,613","1,501,063,447"
5,ACT,2603,"6,850","792,701,438"
...,...,...,...,...
2690,WA,6979,73,"12,998,541"
2691,WA,6981,80,"6,407,000"
2692,WA,6984,56,"4,695,050"
2693,WA,6985,73,"5,256,510"
2694,WA,WA other,"3,256","224,663,265"

In [27]:
vic_filtered = vic_wage_clean.loc[vic_wage_clean["State/ Territory1"] == "VIC"]
vic_filtered

1,State/ Territory1,Postcode,Number of individuals\nno.,Taxable income or loss3\n$
1609,VIC,3000,"24,559","1,464,326,212"
1610,VIC,3001,240,"47,123,000"
1611,VIC,3002,"3,709","687,786,435"
1612,VIC,3003,"4,520","277,885,391"
1613,VIC,3004,"8,178","976,363,798"
...,...,...,...,...
2310,VIC,3992,514,"23,766,246"
2311,VIC,3995,"5,406","228,644,019"
2312,VIC,3996,"3,286","164,139,183"
2313,VIC,8007,51,"4,771,423"
2314,VIC,VIC other,"2,354","144,063,447"

In [28]:
vic_filtered = vic_filtered.rename(columns={"State/ Territory1": "State", "Number of individuals\nno.": "No. of people", "Taxable income or loss3\n$": "Income"})
vic_filtered

1    State   Postcode No. of people         Income
1609   VIC       3000        24,559  1,464,326,212
1610   VIC       3001           240     47,123,000
1611   VIC       3002         3,709    687,786,435
1612   VIC       3003         4,520    277,885,391
1613   VIC       3004         8,178    976,363,798
...    ...        ...           ...            ...
2310   VIC       3992           514     23,766,246
2311   VIC       3995         5,406    228,644,019
2312   VIC       3996         3,286    164,139,183
2313   VIC       8007            51      4,771,423
2314   VIC  VIC other         2,354    144,063,447

[706 rows x 4 columns]